# RetoBooksAPI

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/books/models/: DELETE_OrderData.java  POST_CreateOrderData.java  POST_TokenData.java
src/main/java/books/questions/: CodigoEstado.java
src/main/java/books/tasks/: DELETE_OrderTask.java  GET_BooksTask.java  GET_OrdersTask.java  POST_CreateOrderTask.java  POST_TokenTask.java
src/main/java/books/utils/: Constants.java
src/test/java/books/runners/: DELETE_OrderRunner.java  GET_BooksRunner.java  GET_OrdersTaskRunner.java  POST_CreateOrderRunner.java  POST_TokenRunner.java
src/test/java/books/stepdefinitions/: DELETE_OrderStepdefinitions.java  GET_BooksStepdefinitions.java  GET_OrdersStepdefinitions.java  POST_CreateOrderStepdefinitions.java  POST_TokenStepdefinitions.java
src/test/resources/features/: DELETE_Order.feature  GET_Books.feature  GET_Orders.feature  POST_CreateOrder.feature  POST_Token.feature
