# Nombre del proyecto para los reportes
serenity.project.name = RetoBooksAPI

# Habilitar logs detallados en los reportes
serenity.logging = VERBOSE
serenity.reports.show.step.details = true

# Carpeta de salida de los reportes
serenity.outputDirectory = target/site/serenity